# compose-emoji-picker

./: LICENSE  README.md  build.gradle.kts  jitpack.yml  settings.gradle.kts
.github/: CODEOWNERS
.github/workflows/: pr-test.yml
app/: build.gradle.kts
app/src/androidTest/java/it/moneycraft/compose_emojis/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/test/java/it/moneycraft/compose_emojis/: ExampleUnitTest.kt
compose-emoji-picker/: build.gradle.kts
compose-emoji-picker/src/androidTest/java/dev/alexdametto/compose_emoji_picker/: ExampleInstrumentedTest.kt
compose-emoji-picker/src/androidTest/java/dev/alexdametto/compose_emoji_picker/domain/model/: EmojiMocked.kt
compose-emoji-picker/src/androidTest/java/dev/alexdametto/compose_emoji_picker/presentation/: EmojiPickerTest.kt
compose-emoji-picker/src/main/java/dev/alexdametto/compose_emoji_picker/common/: EmojiConstants.kt  TestTags.kt
compose-emoji-picker/src/main/java/dev/alexdametto/compose_emoji_picker/data/: EmojiCategoryRepositoryImpl.kt  EmojiRepositoryImpl.kt  SharedPreferencesHelper.kt
compose-emoji-picker/src/main/java/dev/alexdametto/compose_emoji_picker/di/: Module.kt  RepositoryModule.kt
compose-emoji-picker/src/main/java/dev/alexdametto/compose_emoji_picker/domain/model/: Emoji.kt  EmojiCategory.kt  EmojiCategoryTitle.kt  EmojiItem.kt  EmojiListItem.kt
compose-emoji-picker/src/main/java/dev/alexdametto/compose_emoji_picker/domain/repository/: EmojiCategoryRepository.kt  EmojiRepository.kt
compose-emoji-picker/src/main/java/dev/alexdametto/compose_emoji_picker/domain/use_case/: AddToRecentEmojisUseCase.kt  GetEmojiCategoriesUseCase.kt  GetEmojiCategoryByKeyUseCase.kt  GetEmojisUseCase.kt
compose-emoji-picker/src/main/java/dev/alexdametto/compose_emoji_picker/presentation/: EmojiPicker.kt  EmojiPickerDefaults.kt  EmojiPickerState.kt  EmojiPickerViewModel.kt  PlaygroundTheme.kt
compose-emoji-picker/src/main/res/drawable/: ic_activity.xml  ic_flags.xml  ic_food.xml  ic_nature.xml  ic_objects.xml  ic_recent.xml  ic_smileys.xml  ic_symbols.xml  ic_travel.xml
compose-emoji-picker/src/main/res/raw/: emojis.json
compose-emoji-picker/src/main/res/raw-it/: emojis.json
compose-emoji-picker/src/main/res/values/: colors.xml  strings.xml
compose-emoji-picker/src/main/res/values-it/: strings.xml
compose-emoji-picker/src/test/java/dev/alexdametto/compose_emoji_picker/: ExampleUnitTest.kt
compose-emoji-picker/src/test/java/dev/alexdametto/compose_emoji_picker/data/: EmojiCategoryRepositoryImplTest.kt  EmojiRepositoryImplTest.kt
compose-emoji-picker/src/test/java/dev/alexdametto/compose_emoji_picker/domain/model/: EmojiCategoryMocked.kt  EmojiMocked.kt
compose-emoji-picker/src/test/java/dev/alexdametto/compose_emoji_picker/domain/use_case/: AddToRecentEmojisUseCaseTest.kt  GetEmojiCategoriesUseCaseTest.kt  GetEmojiCategoryByKeyUseCaseTest.kt  GetEmojisUseCaseTest.kt
compose-emoji-picker/src/test/java/dev/alexdametto/compose_emoji_picker/presentation/: EmojiPickerViewModelTest.kt
compose-emojis/: build.gradle.kts
compose-emojis/src/androidTest/java/dev/alexdametto/compose_emojis/: ExampleInstrumentedTest.kt
compose-emojis/src/androidTest/java/it/moneycraft/compose_emojis/: ExampleInstrumentedTest.kt
compose-emojis/src/main/java/dev/alexdametto/compose_emojis/common/: EmojiConstants.kt
compose-emojis/src/main/java/dev/alexdametto/compose_emojis/di/: Module.kt
compose-emojis/src/main/java/dev/alexdametto/compose_emojis/domain/model/: Emoji.kt  EmojiCategory.kt  EmojiCategoryTitle.kt  EmojiListItem.kt
compose-emojis/src/main/java/dev/alexdametto/compose_emojis/domain/repository/: EmojiRepository.kt
compose-emojis/src/main/java/dev/alexdametto/compose_emojis/presentation/: EmojiBottomSheet.kt  EmojiBottomSheetState.kt  EmojiBottomSheetViewModel.kt
compose-emojis/src/main/java/it/moneycraft/compose_emojis/common/: EmojiConstants.kt
compose-emojis/src/main/java/it/moneycraft/compose_emojis/di/: Module.kt
compose-emojis/src/main/java/it/moneycraft/compose_emojis/domain/model/: Emoji.kt  EmojiCategory.kt
compose-emojis/src/main/java/it/moneycraft/compose_emojis/domain/repository/: EmojiRepository.kt
compose-emojis/src/main/res/drawable/: ic_activity.xml  ic_flags.xml  ic_food.xml  ic_nature.xml  ic_objects.xml  ic_recent.xml  ic_smileys.xml  ic_symbols.xml
compose-emojis/src/main/res/values/: emoji_category_strings.xml  emoji_strings.xml  strings.xml
compose-emojis/src/main/res/values-en/: emoji_category_strings.xml  emoji_strings.xml
compose-emojis/src/main/res/values-it/: emoji_category_strings.xml  strings.xml
compose-emojis/src/test/java/dev/alexdametto/compose_emojis/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sample-app/: build.gradle.kts
sample-app/src/androidTest/java/dev/alexdametto/compose_emoji_picker/: ExampleInstrumentedTest.kt
sample-app/src/androidTest/java/dev/alexdametto/compose_emojis/: ExampleInstrumentedTest.kt
sample-app/src/main/: AndroidManifest.xml
sample-app/src/main/java/dev/alexdametto/compose_emoji_picker/: SampleActivity.kt  SampleActivityTheme.kt
sample-app/src/main/java/dev/alexdametto/compose_emojis/: SampleActivity.kt
sample-app/src/main/java/dev/alexdametto/sample_compose_emoji_picker/: SampleActivity.kt  SampleActivityTheme.kt
sample-app/src/main/res/values/: strings.xml  themes.xml
sample-app/src/main/res/values-night/: themes.xml
